<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" href="styles.css">
    <head>
        <a href="index.html"><button class="button_topshelf">Home</button></a>
        <a href="about.html"><button class="button_topshelf">About</button></a>
        <a href="sponsors.html"><button class="button_topshelf">Sponsors</button></a>
        <a href="resources.html"><button class="button_topshelf">Resources</button></a>               
        <a href="blog.html"><button class="button_topshelf">Blog</button></a>
        <a href="contact.html"><button class="button_topshelf">Contact</button></a>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body> 
        
<h3>Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>

    
    
    
        <div class="footer">
            <p class="url1">© 2016 Westfield High School/ Pot of Gold Sponsors</p>
            <div class="url"> 
                <a href="https://youtube.com"> 
                    <img class="socialmedia" alt="Youtube" src="http://t2.gstatic.com/images?q=tbn:ANd9GcT0vXJe0h3FleugviP2gmPr7PYh5sh-EbP-96NyCfANdqhyDg8_:www.seeklogo.com/images/Y/youtube-square-logo-3F9D037665-seeklogo.com.gif">
                </a>
                <a href="https://github.com/frc6956">
                    <img class="socialmedia" alt="github" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png">
                </a>
                <a href="https://www.facebook.com/shamrockbotics/">
                    <img class="socialmedia" alt="Facebook" src="http://t1.gstatic.com/images?q=tbn:ANd9GcQONwrfetr0csmgvenY6FOa9P73HvXRNPnzL26hraLlCdegJsvu3A:https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/1271084_10152203108461729_809245696_o.png%3Fdl%3D1">
                </a>  
                <a href="https://twitter.com/shamrockbotics">
                    <img class="socialmedia" alt="Twitter" src="http://t0.gstatic.com/images?q=tbn:ANd9GcSo0Vwkd0z7b-MXgANhxnmlHuh6OeygUVc0l7iqt0FOo-dDyMtffQ:cdn.geekwire.com/wp-content/uploads/twitter-bird-white-on-blue-e1411453437519.png">
                </a>
                <a href="https://www.instagram.com/frc6956/?hl=en">
                    <img class="socialmedia" alt="Instagram" src="insta.png">
                </a>
            </div>
        </div> 
    </body>
</html>